CHAIN_ID=
LUKSO_CHAIN_ID=

DEPLOYER_PRIVATE_KEY=

LUKSO_RELAYER_API_KEY=
LUKSO_RELAYER_API_URL=https://relayer-api.testnet.lukso.network
LUKSO_EXPLORER_URL=https://explorer.execution.testnet.lukso.network

DEFENDER_RELAYER_API_KEY=
DEFENDER_RELAYER_API_SECRET=

PINATA_API_KEY=
PINATA_API_SECRET=

DON_ROUTER=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000
DON_SUB_ID=
DON_GAS_LIMIT=300000
DON_GATEWAY_URL_1=https://01.functions-gateway.testnet.chain.link/
DON_GATEWAY_URL_2=https://02.functions-gateway.testnet.chain.link/

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET=

MONGODB_URI=
MONGODB_NAME=test